* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #6a2314;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  color: #2e2e2e;
  padding-top: 80px;
}

.top-navbar .section-title {
  font-size: 11px;
  font-weight: 500;
  color: #eac696;
  margin-right: 8px;
  text-transform: uppercase;
}

nav {
  width: 100%;
}

.top-navbar a {
  color: #f9f9f9;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.2s ease, color 0.2s ease;
}

.top-navbar a:hover {
  background-color: #f5e7d6;
  color: #c97b63;
}

.top-navbar a.active {
  background-color: #c97b63;
  color: #fff;
  font-weight: 600;
}

.sidebar a span {
  margin-left: 4px;
}

.top-navbar .nav-section {
  display: flex;
  align-items: center;
  gap: 20px;
}
