@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap");

.hero {
  background: url("../../images/pastry.jpg") center/cover no-repeat;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.welcoming {
  text-align: center;
  color: white;
}

@keyframes glowText {
  0%,
  100% {
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.4), 0 0 12px rgba(128, 0, 0, 0.5);
  }
  50% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6),
      0 0 18px rgba(128, 0, 0, 0.7);
  }
}

.welcoming h1 {
  position: relative;
  display: inline-block;
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  color: white;
  animation: glowText 3s ease-in-out infinite;
  letter-spacing: 1px;
  font-weight: 600;
}

.welcoming h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

.button {
  background-color: #800000;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  z-index: 0;
  overflow: visible;
}

.button::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: linear-gradient(90deg, #800000, #a00000, #800000);
  border-radius: 40px;
  z-index: -1;
  animation: none;
  box-shadow: 0 0 8px rgba(128, 0, 0, 0.5);
  background-size: 200%;
  opacity: 0.5;
  filter: blur(5px);
}

.button a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
}

.button:hover {
  background-color: #a00000;
}

.button:hover::before {
  animation: borderRun 2s linear infinite;
}

@keyframes borderRun {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.hero-subtext {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
