@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #fdf3e6;
  margin: 0;
  padding: 0;
  color: #333;
}

.section2 {
  padding: 40px 30px 60px;
  background-color: #fdf3e6;
  text-align: center;
}

.bestproduct {
  font-family: "Poppins", sans-serif;
  font-size: 2.2em;
  font-weight: 600;
  color: #3a2e2a;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.bestproduct::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #3a2e2a, #5a3f36);
  border-radius: 2px;
}

.section2 p.subtitle {
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1em;
  color: #6c5c53;
}

.product-boxes {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.box {
  background: linear-gradient(to bottom, #fff 70%, #f9f1e7);
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: floatUpDown 3.5s ease-in-out infinite;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.5);
}

.box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  font-size: 1.1em;
  transition: opacity 0.3s ease;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  backdrop-filter: blur(2px);
  border-radius: 10px;
}

.box:hover .overlay {
  opacity: 1;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.box:hover .product-card img {
  transform: scale(1.05);
}

.product-card-text {
  padding: 15px;
  text-align: left;
}

.product-card-text h4 {
  font-weight: 600;
  margin: 0;
  font-size: 1.1em;
  color: #3a2e2a;
}

.product-card-text p {
  font-size: 0.95em;
  color: #a94442;
  font-weight: 500;
  margin: 5px 0 0;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #a94442;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #922d2d;
}

@media (max-width: 600px) {
  .product-boxes {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }
}
@keyframes floatUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes floatSection {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
