<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitch Pastries Dashboard</title>
    <link rel="stylesheet" href="../homepage/styleC/section1navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <section class="navigation-bar">
      <div class="top-navbar">
        <div class="nav-section">
          <p class="section-title">ADMIN PANEL</p>
          <a
            href="../loading/index.html?target=../dashboard/index.html"
            class=""
            >Dashboard
          </a>
          <a href="../loading/index.html?target=../menu/menu.html">Menu List</a>
          <a href="../SeeCustomerOrders/index.php">Orders</a>
          <a href="../logout.php" class="logout-btn">Logout</a>
        </div>
      </div>
    </section>
    <div class="dashboard-container">
      <h1>Welcome, Admin 👋</h1>

      <div class="stats">
        <div class="stat-card">
          <div class="icon-wrapper">
            <svg width="30" height="30" fill="#b3541e" viewBox="0 0 24 24">
              <path
                d="M8 4v3H5v2h3v2H5v2h3v7h2v-7h4a4 4 0 0 0 0-8H8zm2 5V6h4a2 2 0 0 1 0 4h-4z"
              />
            </svg>
          </div>
          <h2 id="expected-income">₱0.00</h2>
          <p>Expected Income</p>
        </div>

        <div class="stat-card">
          <div class="icon-wrapper">
            <svg width="30" height="30" fill="#b3541e" viewBox="0 0 24 24">
              <path
                d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 2-2-.9-2-2-2zM7.82 13l.94 2h8.45c.75 0 1.41-.41 1.75-1.03l3.24-6.01A.996.996 0 0021.25 6H5.21L4.27 4H1v2h2l3.6 7.59-1.35 2.44c-.16.28-.25.61-.25.97 0 1.1.9 2 2 2h12v-2H7l1.1-2h7.45c.75 0 1.41-.41 1.75-1.03l1.24-2.3H7.82z"
              />
            </svg>
          </div>
          <h2 id="total-orders">0</h2>
          <p>Total active orders</p>
        </div>
      </div>
    </div>

    <script>
      async function fetchDashboardData() {
        try {
          const response = await fetch("fetch_dashboard_data.php");
          const data = await response.json();
          document.getElementById("expected-income").textContent =
            "₱" + data.expected_income;
          document.getElementById("total-orders").textContent =
            data.total_orders;
        } catch (error) {
          console.error("Error fetching dashboard data:", error);
        }
      }
      fetchDashboardData();
      setInterval(fetchDashboardData, 30000);
    </script>
  </body>
</html>
