.all-items-section {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  background-color: #fffaf7;
  border-radius: 10px;
}

.section {
  background-color: #fdfdfd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08), 0 -2px 4px rgba(0, 0, 0, 0.04);
  padding: 30px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: box-shadow 0.3s ease;
}

.section:hover {
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12), 0 -6px 10px rgba(0, 0, 0, 0.08);
}

.food-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #6a2314;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #6a2314;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.Food {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
  margin: 0 auto;
}

.card {
  height: 280px;
  width: 220px;
  background-color: #fffdfc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.name-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  height: 100%;
  width: 100%;
}

.item-name {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.item-def {
  font-size: 11px;
  text-align: center;
  color: #555;
  margin: 5px 0;
}

.all-price-bttn {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 10px;
}

.item-price {
  font-size: 16px;
  color: #d3633c;
}

.all-add-bttn {
  background-color: #6a2314;
  border: none;
  padding: 8px;
  width: 35px;
  height: 35px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9em;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer p {
  margin: 5px 0;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
}

@media (max-width: 600px) {
  .footer-content {
    padding: 0 15px;
  }
}
