.featured-products {
  padding: 40px 20px;
  background: linear-gradient(to bottom, #fff7f4, #fffdfb);
  position: relative;
  padding-bottom: 100px;
}

.featured-products::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, #fffdfb, #f5f1ef);
  pointer-events: none;
}

.glow-heading {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #2e2e2e;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(106, 35, 20, 0.2);
  margin-bottom: 25px;
  animation: glow-subtle 3s ease-in-out infinite;
}

@keyframes glow-subtle {
  0%,
  100% {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(106, 35, 20, 0.2);
  }
  50% {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15),
      0 3px 6px rgba(106, 35, 20, 0.25);
  }
}

.glow-heading:hover {
  color: #1a1a1a;
}

.featured-products-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.featured-products-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  min-height: 420px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

.featured-products-card:nth-child(1) {
  animation-delay: 0s;
}
.featured-products-card:nth-child(2) {
  animation-delay: 0.1s;
}
.featured-products-card:nth-child(3) {
  animation-delay: 0.2s;
}
.featured-products-card:nth-child(4) {
  animation-delay: 0.3s;
}
.featured-products-card:nth-child(5) {
  animation-delay: 0.4s;
}
.featured-products-card:nth-child(6) {
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.featured-products-card:hover {
  transform: scale(1.05);
  box-shadow: 0 18px 32px rgba(106, 35, 20, 0.25),
    0 6px 12px rgba(0, 0, 0, 0.05);
}

.featured-products-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.featured-products-card:hover img {
  filter: brightness(70%);
}

.product-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  text-align: center;
}

.product-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.product-info p {
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

.product-info .price {
  background-color: #ffe8e3;
  padding: 4px 8px;
  border-radius: 4px;
  color: #6a2314;
  font-weight: 600;
  display: inline-block;
}

.add-to-cart {
  margin-top: 8px;
  padding: 10px 20px;
  background: linear-gradient(to right, #8b2f1b, #6a2314);
  color: #fff;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.add-to-cart:hover {
  background: linear-gradient(to right, #a23520, #50180e);
  transform: translateY(-2px);
}

.add-to-cart:active {
  transform: scale(0.97);
}

.label-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(to right, #ff6b6b, #ff3d3d);
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  z-index: 10;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .featured-products-card {
    width: 100%;
  }

  .glow-heading {
    font-size: 24px;
  }
}

.add-to-cart svg {
  vertical-align: middle;
}
