.popular-items-section {
  padding: 60px 40px;
  background: linear-gradient(135deg, #fff8f4, #ffffff);
  border-radius: 25px;
  max-width: 1400px;
  margin: 40px auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-trigger {
  animation: fadeInUp 0.8s ease-out forwards;
}

.popular-items {
  text-align: center;
  color: #2e2e2e;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  position: relative;
  margin-bottom: 40px;
  animation: glow-subtle 3s ease-in-out infinite;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(106, 35, 20, 0.2);
}

.popular-items::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #6b2e1f;
  margin: 12px auto 0;
  border-radius: 2px;
}

.carousel-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  scroll-behavior: smooth;
  white-space: nowrap;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.popular-boxes {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease;
  width: max-content;
  will-change: transform;
}

.popular-card {
  cursor: pointer;
  min-width: 260px;
  background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(135deg, #ff9a8b, #fad0c4) border-box;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 14px 14px 22px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}
.popular-card:nth-child(1) {
  animation-delay: 0.2s;
}
.popular-card:nth-child(2) {
  animation-delay: 0.4s;
}
.popular-card:nth-child(3) {
  animation-delay: 0.6s;
}
.popular-card:nth-child(4) {
  animation-delay: 0.8s;
}
.popular-card:nth-child(5) {
  animation-delay: 1s;
}
.popular-card:nth-child(6) {
  animation-delay: 1.2s;
}

.popular-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.popular-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 12px;
}

.name-des {
  margin-left: 10px;
}

.item-name {
  font-weight: 600;
  font-size: 18px;
  color: #2e2e2e;
}

.popu-item-def {
  font-size: 13px;
  color: #777;
  margin-top: 5px;
  display: block;
}

.popular-price-bttn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-top: 12px;
}

.popular-item-price {
  font-size: 20px;
  color: #e76f51;
  font-weight: 600;
}

.add-bttn {
  background-color: #e76f51;
  border: none;
  padding: 10px 14px;
  color: white;
  font-size: 16px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-bttn:hover {
  background-color: #d35400;
}

.popular-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #e76f51;
  color: white;
  padding: 4px 8px;
  font-size: 11px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .popular-card {
    min-width: 200px;
  }

  .popular-items {
    font-size: 24px;
  }

  .popular-item-price {
    font-size: 18px;
  }
}
