body {
  font-family: "Poppins", sans-serif;
  background: #fff8f0;
  margin: 0;
  padding: 20px;
  color: #5a2d0c;
}

.container {
  max-width: 1000px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #8b4513;
}

button {
  background-color: #d2691e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 15px;
}

button:hover {
  background-color: #a0522d;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
}

th,
td {
  border: 1px solid #f5d0c5;
  padding: 12px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  vertical-align: top;
}

th {
  background-color: #fff0e6;
  color: #5a2d0c;
}

td.description {
  max-width: 200px;
  white-space: normal;
  text-align: left;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #ffffff;
  padding: 25px;
  width: 90%;
  max-width: 450px;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  color: #444;
  cursor: pointer;
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 12px 14px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 1.5px solid #d2691e;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  background: #fffdf9;
  color: #5a2d0c;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="file"] {
  padding: 8px;
  background: #fff;
  border: none;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #a0522d;
  box-shadow: 0 0 0 2px rgba(210, 105, 30, 0.2);
}

textarea {
  min-height: 80px;
  resize: vertical;
  overflow-y: auto;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%204%205'%3E%3Cpath%20fill='%235a2d0c'%20d='M2%200L0%202h4L2%200zM0%203l2%202%202-2H0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.modal-content button[type="submit"] {
  background-color: #d2691e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.modal-content button[type="submit"]:hover {
  background-color: #a0522d;
}

@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th,
  td {
    text-align: left;
    padding: 8px 12px;
  }

  th {
    background: #fff0e6;
  }

  td {
    border-top: none;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    color: #8b4513;
    margin-bottom: 4px;
  }
}
