<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menu Management</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="../homepage/styleC/section1navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="navigation-bar">
      <div class="top-navbar">
        <div class="nav-section">
          <p class="section-title">ADMIN PANEL</p>
          <a href="../loading/index.html?target=../dashboard/index.html"
            >Dashboard</a
          >
          <a href="../menu/menu.html" class="active">Menu List</a>
          <a href="../SeeCustomerOrders/index.php">Orders</a>
          <a href="../logout.php" class="logout-btn">Logout</a>
        </div>
      </div>
    </section>
    <div class="container">
      <h1>Menu Management</h1>
      <button id="addBtn">
        <span style="margin-right: 6px">🛒</span>Add Product
      </button>

      <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="menuTableBody"></tbody>
      </table>
    </div>
    <div class="modal" id="productModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Add Product</h2>
        <form id="productForm" enctype="multipart/form-data">
          <input type="hidden" name="id" />
          <input type="file" name="image" />
          <input type="text" name="name" placeholder="Product Name" required />
          <input
            type="number"
            name="price"
            placeholder="Price"
            step="0.01"
            required
          />
          <select name="category" required>
            <option value="">Select Category</option>
            <option value="donuts">Donuts</option>
            <option value="cakes">Cakes</option>
            <option value="cookies">Cookies</option>
            <option value="muffins">Muffins</option>
            <option value="brownies">Brownies</option>
            <option value="macarons">Macarons</option>
            <option value="croissants">Croissants</option>
          </select>
          <textarea
            name="description"
            placeholder="Product Description"
            required
          ></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <script>
      const modal = document.getElementById("productModal");
      const addBtn = document.getElementById("addBtn");
      const closeBtn = document.querySelector(".close");
      const form = document.getElementById("productForm");
      const tableBody = document.getElementById("menuTableBody");
      const modalTitle = document.getElementById("modalTitle");

      function fetchMenu() {
        fetch("fetch_menu.php")
          .then((res) => res.text())
          .then((data) => (tableBody.innerHTML = data));
      }

      function openModal(edit = false, data = {}) {
        modal.style.display = "flex";
        modalTitle.textContent = edit ? "Edit Product" : "Add Product";

        form.reset();
        form.id.value = data.id || "";
        if (edit) {
          form.image.required = false;
          form.name.value = data.name || "";
          form.price.value = data.price || "";
          form.description.value = data.description || "";
          form.category.value = data.category || "";
        } else {
          form.image.required = true;
        }
      }

      function editProduct(id) {
        fetch(`get_product.php?id=${id}`)
          .then((res) => res.json())
          .then((data) => openModal(true, data));
      }

      form.onsubmit = function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        fetch("process_menu.php", {
          method: "POST",
          body: formData,
        })
          .then((res) => res.text())
          .then((response) => {
            alert(response.trim());
            modal.style.display = "none";
            fetchMenu();
          })
          .catch((err) => {
            alert("Upload failed: " + err);
          });
      };

      function deleteProduct(id) {
        if (confirm("Are you sure you want to delete this item?")) {
          fetch(`delete_menu.php?id=${id}`).then(() => fetchMenu());
        }
      }

      addBtn.onclick = () => openModal(false);
      closeBtn.onclick = () => (modal.style.display = "none");
      window.onclick = (e) => {
        if (e.target == modal) modal.style.display = "none";
      };

      window.onload = () => {
        modal.style.display = "none";
      };
      fetchMenu();
      window.deleteProduct = deleteProduct;
      window.editProduct = editProduct;
    </script>
  </body>
</html>
