.container {
  display: flex;
  height: 100vh;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.section1 {
  width: 60%;
  background-color: #fff8ef;
  padding: 40px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.section2 {
  width: 40%;
  background-color: #fdf1cd;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.summary,
form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 14px;
  border: 1px solid #eee;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

input[type="text"],
input[type="tel"] {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #6a2314;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

input[type="submit"]:hover {
  background-color: #4a1a0e;
}

.place-another-bttn {
  margin-top: 20px;
}

.place-another-bttn button {
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.place-another-bttn button:hover {
  background-color: #1e7e34;
}
